:root{
    --lightblue1 : #49e7ff;
    --violet1: #8b49ff;
    --subtle-border: 15px; 
}
@font-face {
    font-family: 'vocaloid';
    src: url(fonts/VOC-IT.ttf) format(truetype);
}



li{
    list-style: none;
}
body{
    display: grid;
    grid-template-columns: .35fr 2fr;
    grid-template-rows: 300px 1fr;
}
header{
    position: relative;
    z-index: 1000;
    box-shadow: 0 1px 4px  rgba(0, 0, 0, 0.7);
    background-color: #e2e8f0;
 }

 .header-superior{
    flex-wrap: wrap;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .nav-bar{
    display: flex;
    flex-grow: .55;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
}

.profile{
    display: flex;
    align-items: center;
    margin-right: 4rem;
}

.profile span{
    font-size: 2rem;
    font-family: 'vocaloid','sans-serif';
    margin-left: 1rem;
}

.header-inferior{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-bar input{
height: 2rem;
min-width: 90%;
border-radius: 1rem;
border: none;

}
.welcome{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    
}
.hi{
    font-size: 1.5em;
}
.welcome p{
    font-size: 1.5em;
}
.circle-photo{
    
    width: 7rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.user-name{
    font-size: 2em;
    font-family: 'vocaloid','sans-serif';
}

.nav{
    flex-grow: .5;
}


.nav ul{
    display: flex;
    justify-content: space-evenly;
}
.nav ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #49ff77;
  width: 7rem;
  height: 2rem;
  border-radius: 3rem;
  font-family: 'vocaloid';
}
.dashboard{
    grid-row: 1/3;
    background: linear-gradient(#bae6fd,#67e8f9,#22d3ee);
    padding-right: .8rem;
   }

 .dashboard p{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: 'vocaloid','sans-serif';
 }
.dashboard ul li{
 display: flex;
align-items: center;
margin-bottom: 5rem;
font-family: 'vocaloid', 'sans-serif';
font-size: 1.5em;
    
}
 .dashboard ul li i{
   font-size: 2rem;
   width: 5rem;
 }
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #cbd5e1;
}
h1{
    font-family: 'vocaloid','sans-serif';
    text-align: center;
}
.breaking-news{
    grid-row: 1/3;
}
.news-container{
    padding: 2rem;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fit, 1fr)
}
.news{
    
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    font-family: 'Times New Roman', Times, serif;
    
}

.news img{
border-radius: 15px;
width: 100%;
aspect-ratio: 20/9;
object-fit: cover;
border-radius: var(--subtle-border) var(--subtle-border)  0 0 ;

}

.announcements-and-trendings{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    grid-row: 1/4;
 
}
.announcement span{
    font-size: 2em;
}
.announcement p{
    font-size: 1.5em;
}
.announcements{

margin: 10% 2% 0 0;
}
.announcements > span{
font-size: 3em;
}
    
.ss{
    font-size: 2rem;
    align-self: flex-end;
}
.trendings-container{
     display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
}

.trendings-container  p{
    letter-spacing: 5px;
    font-size: 2em;
    font-family: 'vocaloid','sans-serif';
}

.trending{
    font-family: 'vocaloid', 'sans-serif';
    display: flex;
    align-items: center;
}


.top-position{
    object-position: 0 20%;
}
 
.small-image{
    width: 5rem;
}

.line{
    background-color: #555;
    width: 100%;
    height: 1px;
}

.picture-frame{
    padding: 1rem;
    box-shadow: 1px 1px 5px 1px #000;
    border-radius: var(--subtle-border);
}

@media (max-width: 1200px) {
body{
        grid-template-rows: 230px 1fr;
    }
    main{
     display: flex;
     flex-wrap: wrap;
      
    }
.welcome p{
        font-size: .7em;
    }
    .profile span{
        font-size: 1em;
    }
.circle-photo{
    height: 5rem;
    width: 5rem;
}
.small-image{
    height: 4rem;
    width: 4rem;
}
.nav ul li{
   width: 4.5rem;
    height: 2rem;
}
  
}

@media (max-width: 850px){

    body{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.dashboard ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    gap: .5rem;
}
}
@media (max-width:580px){
    body{
        grid-template-rows: px 1fr;
    }
    .circle-photo{
        height: 3.5rem;
        width: 3.5rem;
    }
    .nav ul li{
        width: 3.8rem;
         height: 2rem;
         font-size: .7em;
     }
    .welcome p{
        font-size: .5em;
    }
    .profile span{
        display: none;
    }
}

